<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>СТРОИТЕЛЬСТВО ДОМОВ В СОЧИ И КРАСНОДАРСКОМ КРАЕ</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet">
	<link href="colorbox.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="js\owl-carousel\owl.carousel.css">
    <link rel="stylesheet" href="js\owl-carousel\owl.theme.css">
    <script src="js\jquery-1.11.1.min.js"></script>
    <script src="js\jquery.maskedinput.min.js"></script>
    <script src="js\owl-carousel\owl.carousel.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\jquery.colorbox-min.js"></script>
</head>

<body>
<a href="#resform" class="inline" id="reslink"></a>
<div style="display:none">
    <div id="resform" class="reswindow clr">
        <div class="restext" id="restext">
		
		</div>
    </div>
</div>
<div style="display:none">
    <div id="form1" class="window clr">
        <div class="leftblock">
            <div class="f1abs1">
                Введите в форму справа <br>
                ваши контактные дaнные
            </div>
            <div class="f1abs2">
                И мы отправим вам <br>все наши проекты и дадим <br>бесплатную консультацию
            </div>
        </div>
        <div class="form2">
            <form action="application.php" method="post" id="application" onsubmit="ga('send', 'event', 'order', 'send', 'form modal'); yaCounter40299509.reachGoal('formModal'); return true;">
                <input name="name" placeholder="Ваше имя" type="text" value="">
                <input name="phone" placeholder="Ваш телефон" type="text" value="" required>
                <input name="email" placeholder="Ваш E-mail" type="text" value="">
                <button type="submit">Посмотреть проекты</button>
                <i>мы не передаем ваши данные третьим лицам</i>
            </form>
        </div>
    </div>
</div>
<div style="display:none">
    <div id="form2" class="window win2 clr">
        <div class="leftblock">
            <div class="f2abs1">
               Узнайте стоимость <br>дома вашей мечты <br>бесплатно
            </div>
        </div>
        <div class="form2">
            <form action="mail.php" method="post" id="f2" class="ajaxForm">
                <input name="name" placeholder="Ваше имя" type="text" value="">
                <input name="phone" placeholder="Ваш телефон" type="text" value="" required>
                <button type="submit">Посмотреть проекты</button>
                <i>мы не передаем ваши данные третьим лицам</i>
            </form>
        </div>
    </div>
</div>
	<header class="header">
        <div class="wrapper">
            <div class="logo1">
                СТРОИТЕЛЬСТВО ДОМОВ<br>
                 В СОЧИ И КРАСНОДАРСКОМ КРАЕ
            </div>
            <div class="phone">
                <p>Позвоните нам прямо сейчас</p>
                <span>8 918 915 72 11</span>
            </div>
        </div>
	</header><!-- .header-->

    <nav id="nav">
        <div class="wrapper">
            <a href="#why" class="inline">Почему мы</a>
            <a href="#prices" class="inline">Цены</a>
            <a href="#houses">Построенные дома</a>
            <a href="#partners">Партнеры</a>
            <a href="#diploms">Наши сертификаты</a>
            <a href="#credit">Кредит</a>
        </div>
    </nav>

	<main id="main">
        <div class="wrapper">
            <div id="mabs1">Наши цены ниже рыночных на 40%</div>
            <div id="mabs2">Почему?</div>
            <div id="sberbank"></div>
            <div class="form1">
                <h2>Заполните форму <br>и получите <br> бесплатный расчёт и каталог проектов</h2>
                <form action="application1.php" method="post" id="application1" onsubmit="ga('send', 'event', 'order', 'send', 'form1'); yaCounter40299509.reachGoal('form1'); return true;">
                    <input name="name" placeholder="Ваше имя" type="text" value="">
                    <input name="phone" placeholder="Ваш телефон" type="text" value="" required>
                    <input name="email" placeholder="Ваш E-mail" type="text" value="">
                    <input value="Получить каталог" type="submit">
                </form>
            </div>
            <h1>Строим все виды <br>домов "под ключ"</h1>
            <span>В СОЧИ И КРАСНОДАРСКОМ КРАЕ<br>с 2002 года</span>
        </div>
	</main><!-- .content -->
    <section class="steps wrapper clr" id="why">
        <div class="item">
            <div class="circle">
                <div class="incircle">
                    <img src="images\img1.png" alt="">
                </div>
            </div>
            Наша компания <br>является <br>производителем,<br> а не посредником
        </div>
        <div class="item">
            <div class="circle">
                <div class="incircle">
                    <img src="images\img2.png" alt="">
                </div>
            </div>
            За 2015 год <br>построили <br>150 домов
        </div>
        <div class="item">
            <div class="circle">
                <div class="incircle">
                    <img src="images\img3.png" alt="">
                </div>
            </div>
            В нашей компании <br>работает 120 <br>квалифицированных <br>строителей
        </div>
        <div class="item">
            <div class="circle">
                <div class="incircle">
                    <img src="images\img4.png" alt="">
                </div>
            </div>
            Даем гарантию <br>5 лет. Все дома <br>застрахованы на <br>100% стоимости
        </div>
        <div class="item">
            <div class="circle">
                <div class="incircle">
                    <img src="images\img5.png" alt="">
                </div>
            </div>
            У нас <br>собственный парк <br>автомобильной <br>и строительной <br>техники
        </div>
        <div class="item">
            <div class="circle">
                <div class="incircle">
                    <img src="images\img6.png" alt="">
                </div>
            </div>
            Выгодный <br>кредит от 11,5% <br>в банках партнерах
        </div>
    </section>
    <section class="tehno">
        <div class="wrapper">
            <h2>Выберите технологию строительства</h2>
           
            <div class="item" id="karkas">
                <div class="itembg">
                    <h3>Каркасный дом</h3>  
                    <img src="images\11.jpg" alt="" style="width: 280px; height: 280px;">
                </div>
                <a href="#form1" class="inline" onclick="ga('send', 'event', 'order', 'click', 'see all'); yaCounter40299509.reachGoal('seeAll'); return true;">Смотреть все проекты</a>
            </div>
			 <div class="item" id="Sip">
                <div class="itembg">
                    <h3>дома из СИП-Панелей</h3>
                    <img src="images\tehno1.jpg" alt="" >
                </div>
                <a href="#form1" class="inline" onclick="ga('send', 'event', 'order', 'click', 'see all'); yaCounter40299509.reachGoal('seeAll'); return true;">Смотреть все проекты</a>
            </div>
            <div class="item" id="Kamen">
                <div class="itembg">
                    <h3>Каменный дом</h3>
                    <img src="images\tehno3.jpg" alt="">
                </div>
                <a href="#form1" class="inline" onclick="ga('send', 'event', 'order', 'click', 'see all'); yaCounter40299509.reachGoal('seeAll'); return true;">Смотреть все проекты</a>
            </div>
			
			<div class="item" id="Kamen">
                
            </div>
		
            

            <div class="item spec">
                <div class="itembg">
                    <h3>Не знаете, <br>что выбрать?</h3>
                    <p>Наши специалисты</p>
                    <p>Проконсультируют <br>вас и подберут проект <br>бесплатно</p>
                </div>
                <div class="lastbg"></div>
                <a href="#form1" class="inline" onclick="ga('send', 'event', 'order', 'click', 'see all'); yaCounter40299509.reachGoal('seeAll'); return true;">Подобрать проект и <br>получить бесплатную <br>консультацию</a>
            </div>
        </div>
    </section>
    <section class="zahvat1">
        <div class="wrapper">
            <div class="z1abs1">Отправьте заявку на расчет</div>
            <div class="z1abs2">сметы дома вашей мечты</div>
            <div class="z1abs3">бесплатно</div>
            <div class="form2">
                <form action="application2.php" method="post" id="application2" onsubmit="ga('send', 'event', 'order', 'send', 'form2'); yaCounter40299509.reachGoal('form2'); return true;">
                    <input name="name" placeholder="Ваше имя" type="text" value="">
                    <input name="phone" placeholder="Ваш телефон" type="text" value="" required>
                    <button type="submit">Получить бесплатный <br>расчет сметы</button>
                </form>
                <i>мы не передаем ваши данные третьим лицам</i>
            </div>
        </div>
    </section>
    <section class="prices clr" id="prices">
        <div class="wrapper">
            <h2>Сравните цены:</h2>
            <div class="item">
                <img src="images\price1.jpg" alt="">
                <div class="ourprice">
                    <span>Цена у нас:</span>
                    485000 руб.
                </div>
                <div class="conprice">
                    <span>Цена у конкурентов:</span>
                    679300 руб.
                </div>
            </div>
            <div class="item">
                <img src="images\price2.jpg" alt="">
                <div class="ourprice">
                    <span>Цена у нас:</span>
                    1018000 руб.
                </div>
                <div class="conprice">
                    <span>Цена у конкурентов:</span>
                    1425200 руб.
                </div>
            </div>
            <div class="item">
                <img src="images\price3.jpg" alt="">
                <div class="ourprice">
                    <span>Цена у нас:</span>
                    1959000 руб.
                </div>
                <div class="conprice">
                    <span>Цена у конкурентов:</span>
                     2742600 руб.
                </div>
            </div>
            <div class="item">
                <img src="images\price4.jpg" alt="">
                <div class="ourprice">
                    <span>Цена у нас:</span>
                    946000 руб.
                </div>
                <div class="conprice">
                    <span>Цена у конкурентов:</span>
                    1324400 руб.
                </div>
            </div>
            <div class="item">
                <img src="images\price5.jpg" alt="">
                <div class="ourprice">
                    <span>Цена у нас:</span>
                    1100000 руб.
                </div>
                <div class="conprice">
                    <span>Цена у конкурентов:</span>
                    1540000 руб.
                </div>
            </div>
            <div class="item ourprojects">
                <h2>Наши проекты</h2>
                <div id="owl1" class="owl-carousel owl-theme">
                    <div class="item"> <img src="images\projects\3r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\5r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\2r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\6r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\1r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\8r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\17r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\4r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\9r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\10r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\11r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\7r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\13r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\14r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\15r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\12r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                    <div class="item"> <img src="images\projects\16r.jpg" alt="" style="width: 320px; height: 280px;"> </div>
                </div>
                <div class="buttons" id="owl1buttons">
                    <a class="prev" href="#"></a>
                    <a class="next" href="#"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="zahvat2">
        <div class="wrapper">
            <div class="z1abs1">Отправьте заявку на расчет</div>
            <div class="z1abs2">сметы дома вашей мечты</div>
            <div class="z1abs3">бесплатно</div>
            <div class="form2">
                <form action="application3.php" method="post" id="application3" onsubmit="ga('send', 'event', 'order', 'send', 'form3'); yaCounter40299509.reachGoal('form3'); return true;">
                    <input name="name" placeholder="Ваше имя" type="text" value="">
                    <input name="phone" placeholder="Ваш телефон" type="text" value="" required>
                    <button type="submit">Рассчитать смету <br>бесплатно</button>
                </form>
                <i>мы не передаем ваши данные третьим лицам</i>
            </div>
        </div>
    </section>
    <section class="houses" id="houses">
        <h2>Мы построили уже 1300 домов</h2>
        <div class="slider2">
            <div id="owl2" class="owl-carousel owl-theme">
                <div class="item"> <img src="images\houses\2.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\8r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\6r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\3.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\4r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\5r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\7r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\9r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\10r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\11r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\1.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\12r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\13r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\14r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item"> <img src="images\houses\15r.jpg" alt="" style="width: 310px; height: 310px;"> </div>
                <div class="item">
                    <img src="images\houses\1.jpg" alt="" style="width: 310px; height: 310px;">
                </div>
            </div>
        </div>
        <div class="buttons" id="owl2buttons">
            <a class="prev" href="#"></a>
            <a class="next" href="#"></a>
        </div>
    </section>
    <section class="partners wrapper" id="partners">
        <h2>Наши партнеры</h2>
        <img src="images\partners.jpg" alt="">
    </section>
    <section class="diploms" id="diploms">
        <h2>Наши сертификаты</h2>
        <div id="owl3" class="owl-carousel owl-theme">
            <div class="item">
                <img src="images\diploms\1.jpg" alt="">
            </div>
            <div class="item">
                <img src="images\diploms\2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images\diploms\3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images\diploms\4.jpg" alt="">
            </div>
           
        </div>
        <div class="buttons" id="owl3buttons">
            <a class="prev" href="#"></a>
            <a class="next" href="#"></a>
        </div>
    </section>
    <section class="banks wrapper clr" id="credit">
        <h2>Банки, с которыми мы сотрудничаем</h2>
        <a href="#">
            <img src="images\sbr.jpg" alt="">
        </a>
        <a href="#">
            <img src="images\sov.jpg" alt="">
        </a>
        <a href="#">
            <img src="images\evr.jpg" alt="">
        </a>
        <a href="#">
            <img src="images\alp.jpg" alt="">
        </a>
    </section>
    <section class="zahvat3">
        <div class="wrapper">
            <h2>Введите свои контактные данные,</h2>
            <div class="z3abs1">мы свяжемся с вами в течение <br>5 минут и бесплатно рассчитаем<br>смету дома вашей мечты</div>
            <div class="form2">
                <form action="application4.php" method="post" id="application4" onsubmit="ga('send', 'event', 'order', 'send', 'form4'); yaCounter40299509.reachGoal('form4'); return true;">
                    <input name="name" placeholder="Ваше имя" type="text" value="">
                    <input name="phone" placeholder="Ваш телефон" type="text" value="" required>
                    <button type="submit">Получить бесплатный <br>расчет сметы</button>
                    <i>мы не передаем ваши данные третьим лицам</i>
                </form>
            </div>
        </div>
    </section>
    <section class="header foot">
        <div class="wrapper">
            <div class="logo1">
                 Адрес:<br>
                 г. Сочи, ул. Труда 27а

            </div>


            <div class="phone">
                <p>Позвоните нам прямо сейчас</p>
                <span>8 918 915 72 11</span>
            </div>
        </div>
    </section><!-- .header-->
<link rel="stylesheet" href="https://saas-support.com/widget/cbk.css">
<script type="text/javascript" src="https://saas-support.com/widget/cbk.js?wcb_code=97f785b5f535ec8686f483b2bbdc1933" charset="UTF-8" async></script>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37358445 = new Ya.Metrika({ id:37358445, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40299509 = new Ya.Metrika({
                    id:40299509,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40299509" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- GA Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55114198-39', 'auto');
  ga('send', 'pageview');

</script>
<!-- /GA Analytics -->
</body>
</html>